# hibernate

./: build.gradle  schema.sql
src/main/java/ru/putilin/hibernate/: HibernateApplication.java
src/main/java/ru/putilin/hibernate/configuration/: SecurityConfig.java
src/main/java/ru/putilin/hibernate/controller/: MyController.java
src/main/java/ru/putilin/hibernate/dao/: PersonsRepository.java
src/main/java/ru/putilin/hibernate/entity/: Person.java  Persons.java
src/main/java/ru/putilin/hibernate/repository/: MyRepository.java  PersonsRepository.java
src/main/java/ru/putilin/hibernate/service/: MyService.java
src/main/resources/: application.properties
src/test/java/ru/putilin/hibernate/: HibernateApplicationTests.java
